<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cotización RMX MX</title>
</head>
<body style="background: white; width: 21cm; height: 29.7cm; display: block; margin: 0 auto; padding: 6mm 10mm 10mm; box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); overflow-y: scroll; box-sizing: border-box; font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif; font-size: 9pt; line-height: normal; color: black; display: block">
<div style="width: 100%; height: 8.5%; margin: 0; padding: 0; page-break-inside: avoid">
  <div style="float: left; width: 50%; text-align: left">
    <p style="margin: 2mm 0 0.6mm 0; padding: 0; font-size: 12pt; font-weight: bold">Cotización (CEMENT)</p>
    <p style="margin: 0 0 4.4mm 0; padding: 0; font-size: 12pt; font-weight: bold">CEMEX S.A.B. de C.V.</p>
    <p style="margin: 0 0 3mm 0; padding: 0">#city, #QuoteDate</p>
  </div>
  <div style="float: right; width: 40%; text-align: right">
    <div style="content: url('images/CEMEX-logo.png'); top: 0; width: 50%; height: auto; margin: 0 0 1.8mm 54%; padding: 0"></div>
    <p style="margin: 0 0 3mm 0; padding: 0">No. #quoteID</p>
  </div>
</div>
<div style="margin: 0 0 4.4mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876" colspan="2">Datos del cliente</th>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Cliente:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#accountname</td>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Contacto:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#accountcontact</td>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Dirección:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#accountaddress</td>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">RFC:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#rfc</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 4.4mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876" colspan="2">Datos del proyecto</th>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Proyecto:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#opportunity</td>
    </tr>
    <tr>
      <td style="width: 20%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Dirección:</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#jobsite</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 4.4mm 0; page-break-inside: avoid">
  #quotelines
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876" colspan="5">Productos y servicios</th>
    </tr>
    <tr style="background-color: #666666 !important; -webkit-print-color-adjust: exact">
      <th style="width: 15%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; color: white; text-align: center; font-weight: 500;border: 0.25pt solid #c6c6c6">Id. producto</th>
      <th style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; color: white; text-align: center; font-weight: 500;border: 0.25pt solid #c6c6c6">Producto</th>
      <th style="width: 9%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; color: white; text-align: center; font-weight: 500;border: 0.25pt solid #c6c6c6">UM</th>
      <th style="width: 18%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; color: white; text-align: center; font-weight: 500;border: 0.25pt solid #c6c6c6">Volumen</th>
      <th style="width: 18%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; color: white; text-align: center; font-weight: 500;border: 0.25pt solid #c6c6c6">Precio unitario</th>
    </tr>
    <tr>
      <td style="text-align: center; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">20000413</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">F'C 250 28 DIAS REV10-14 TMA20 NORMA 4</td>
      <td style="text-align: center; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">M3</td>
      <td style="text-align: right; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1.000</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1,689.48</td>
    </tr>
    <tr>
      <td style="text-align: center;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">20000413</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">F'C 250 28 DIAS REV10-14 TMA20 NORMA 4</td>
      <td style="text-align: center;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">M3</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1.000</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1,689.48</td>
    </tr>
    <tr>
      <td style="text-align: center;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">20000413</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">F'C 250 28 DIAS REV10-14 TMA20 NORMA 4</td>
      <td style="text-align: center;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">M3</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1.000</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">1,689.48</td>
    </tr>
    <tr>
      <td style="border: none" colspan="3"></td>
      <td style="text-align: left;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; color: white; background-color: #666666 !important; -webkit-print-color-adjust: exact">Subtotal:</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#amount</td>
    </tr>
    <tr>
      <td style="border: none" colspan="3"></td>
      <td style="text-align: left;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; color: white; background-color: #666666 !important; -webkit-print-color-adjust: exact">Impuesto:</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#taxtotal</td>
    </tr>
    <tr>
      <td style="border: none" colspan="3"></td>
      <td style="text-align: left;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; color: white; background-color: #666666 !important; -webkit-print-color-adjust: exact">Total:</td>
      <td style="text-align: right;padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">#total</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 4.4mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876" colspan="2">Servicios adicionales</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio de mezclado (Zona Suburbana)</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de acarreo fuera de la zona urbana, la tarifa depende de donde se ubique la obra: - Zona 0 (0-10 km) - Zona 1 (10-20 km) - Zona 2 (20-30 km) - Zona 3 (30-40 km) - Zona 4 (40-50 km) - Zona 5 (50-60 km) - Zona 6 (60-70 km) -Zona 7 (mayor a 70 km o difícil acceso).</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Carga mínima de concreto</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de carga de camiones con menos de 5 m3 para colados específicos. Ejemplo: volumen pedido de 4 m3, volumen no entregado de 1 m3 a $190/m3 = $190 (total).</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio extemporáneo</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de apertura fuera de horario de operación de planta, domingo o día feriado. Consulte las condiciones con su asesor comercial.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Cancelación de concreto</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de cancelación, disminución del 25% del volumen, así como modificación de horario después de las 17:00 horas del día anterior a su entrega (sábado 12:00 horas). Cobro de $49 por m3 cancelado.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio mínimo de bombeo</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Aplica un mínimo de volumen bombeado de 15 m3. Consulte las condiciones con su asesor comercial.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Tramo, codo y/o manguera para bomba</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de instalación de tubería para bombeo. Consulte las condiciones con su asesor comercial.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 25%; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Manejo de residuos (concreto devuelto)</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Servicio de retiro del sobrante de concreto si el cliente no tiene donde depositarlo en su obra. El cargo es de $1,290 por viaje.</td>
    </tr>
  </table>
</div>
<div style="font-size: 8pt; text-align: justify; text-justify: inter-word; margin-bottom: 8mm; page-break-inside: avoid">
  <p style="margin: 0 0 0.4mm 0; padding: 0">Estos precios son en MXN.</p>
  <p style="margin: 0 0 0.4mm 0; padding: 0">Cotización vigente hasta un mes posterior a la fecha de este documento.</p>
  <p style="margin: 0 0 0.4mm 0; padding: 0">Estos precios no incluyen el Impuesto al Valor Agregado (IVA).</p>
  <p style="margin: 0 0 0.4mm 0; padding: 0">Precios sujetos a cambios, sin previo aviso.</p>
  <p style="margin: 0 0 0.4mm 0; padding: 0">Esta cotización anula a las anteriores y es válida en formato electrónico.</p>
  <p style="margin: 0 0 0.4mm 0; padding: 0">Nuestros concretos se encuentran regulados bajo la Norma Mexicana NMX C-155.</p>
</div>
<div style="margin: 0 0 6mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876" colspan="4">Plazos y forma de pago</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none" colspan="4">El pago es de riguroso contado, antes de la entrega. El cliente podrá acceder a un plazo de 30 días de crédito, contados a partir de la fecha de facturación, si cumple con los requisitos correspondientes.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none" colspan="4">Ponemos a su disposición las opciones de pago con cheque, tarjeta de crédito y débito, vía transferencia bancaria o depósitos en las cuentas señaladas a continuación.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none" colspan="4">Le notificamos que si su opción de pago es en efectivo, deberá realizarlo directamente en la ventanilla de las entidades bancarias correspondientes ya que el personal de CEMEX no está autorizado para recibir pagos en efectivo.</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 2mm 1.5mm 0.2mm 1.5mm; border: none; font-weight: 700" colspan="4">BANCOMER</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Cuenta: 00194964713</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Convenio CIE: 1224751</td>
      <td style="padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">CLABE: 012914002012247519</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Referencia:</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 2mm 1.5mm 0.2mm 1.5mm; border: none; font-weight: 700" colspan="4">BANAMEX</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Cuenta: 00013551006</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none"></td>
      <td style="padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">CLABE: 002580000135510064</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Referencia:</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 2mm 1.5mm 0.2mm 1.5mm; border: none; font-weight: 700" colspan="4">HSBC</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Cuenta: 04056888175</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">RAP: 2250</td>
      <td style="padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">CLABE: 021580040568881754</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Referencia:</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 2mm 1.5mm 0.2mm 1.5mm; border: none; font-weight: 700" colspan="4">SANTANDER</td>
    </tr>
    <tr style="font-size: 8pt">
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Cuenta: 65504203435</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none"></td>
      <td style="padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">CLABE: 014580655042034351</td>
      <td style="width: 20%; padding: 0.8mm 1.5mm 0.8mm 1.5mm; border: none">Referencia:</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 6mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876">Garantía de calidad y servicio</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none">CEMEX garantiza la calidad de la mezcla suministrada mediante dosificaciones exactas, tiempos y equipos de mezclado adecuados que permiten obtener las resistencias y características requeridas para su colocación y uso. Adicionalmente, CEMEX ofrece los servicios del área de aseguramiento de calidad, con apoyo del Centro de Tecnología Cemento y Concreto para brindar el soporte necesario. Para cumplir con las expectativas de calidad y entrega a tiempo, CEMEX cuenta con el 01800-CONCRETO (01800-2662738), un centro de atención telefónica gratuito donde podrá realizar los siguientes servicios: atención y seguimiento a quejas, consultas técnicas básicas y solicitudes generales de información.</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 6mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876">Certificación - International Organization for Standarization (ISO)</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none">El compromiso de CEMEX es lograr la satisfacción total del cliente mediante la mejora continua de sus productos, servicios y procesos. Para ello, CEMEX cuenta con la certificación ISO 9001:2008 en todas sus operaciones y unidades de negocio en México, para asegurar la conformidad con los requisitos normativos, legales, y del cliente. Adicionalmente, CEMEX cuenta con sistemas de gestión ambiental (ISO 14001:2004), y de seguridad y salud (OHSAS 18001:2007) para el cuidado del medio ambiente y de su personal.</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 6mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876">Certificación - Entidad Mexicana de Acreditación (EMA)</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none">CEMEX cuenta con una red de laboratorios acreditados en lugares estratégicos del país. Para mantener el control de calidad del concreto, los laboratorios se basan en: la inspección, la metrología, las pruebas de laboratorio, el muestreo, las normas de producto y la estadística. Las acreditaciones aseguran que los resultados generados por los laboratorios son: verídicos, confiables y avalados por la entidad mexicana de acreditación.</td>
    </tr>
  </table>
</div>
<div style="margin: 0 0 6mm 0; page-break-inside: avoid">
  <table style="width: 100%; border-collapse: collapse">
    <tr style="background-color: #003876 !important; -webkit-print-color-adjust: exact">
      <th style="color:white; text-align: left; font-weight: 500; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #003876">Programación del suministro de concreto</th>
    </tr>
    <tr style="font-size: 8pt">
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: none">Para atenderlo como usted se merece, CEMEX cuenta con un centro de atención que podrá contactar en el teléfono: 01800-CONCRETO (01800-2662738). Consulte los horarios de atención con su asesor comercial.</td>
    </tr>
  </table>
</div>
<hr style="margin-bottom: 0"/>
<div style="page-break-inside: avoid">
  <p style="margin: 2mm 0 0.6mm 0; padding: 0; font-weight: bold">CEMEX S.A.B. de C.V. </p>
  <p style="margin: 0.6mm 0 2mm 0; padding: 0; font-weight: bold">GUILLERMO CALDERON KUNDIG </p>
  <p style="margin: 8mm 0 8mm 0; padding: 1mm; font-weight: 500; background-color: #c0213D !important; -webkit-print-color-adjust: exact; color: white; text-align: center; width: 100%;">Tel. 01800-CONCRETO (01800 266 2738)</p>
</div>
</body>
</html>