<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>USA TX AGG v1.2b</title>
</head>
<body style="background: white; width: 8.5in; height: 11in; display: block; margin: 0 auto; padding: 6mm 10mm 10mm; overflow-y: scroll; font-family: 'Roboto', 'Arial', 'Helvetica', 'Calibri', sans-serif; font-size: 9pt; line-height: normal; color: black; display: block">
<div style="height: 14%; top: 0; margin: 0; padding: 0; page-break-inside: avoid">
  <div style="top: 0; left: 0; width: 180px; height: 72px; margin: 0 0 4mm 0; padding: 0"><img src="images/CEMEX-logo.png" width="180" height="72" /></div>
  <div style="float: left; width: 40%; height: 14%">
    <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Attn:</span>Quote responsible</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Company:</span>#accountname</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">E-mail:</span>#accountcontact</p>
  </div>
  <div style="float: right; width: auto; height: 14%">
    <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Date:</span>#QuoteDate</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Project:</span>#opportunity</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Location:</span>#accountaddress
    </p>
  </div>
</div>
<hr style="margin-bottom: 5mm"/>
<div>
  <p style="margin: 0 0 3mm 0; padding: 0">We are pleased to quote you the following subject to the terms and conditions referenced herein:</p>
  <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">MATERIAL PRICING – Subject to Terms and Conditions listed below:</span></p>
  <table style="width: 90%; margin: 5mm 8mm 8mm 8mm; border-collapse: collapse">
    <tr style="text-align: left; background-color: #003876 !important; -webkit-print-color-adjust: exact; color-adjust: exact; color: #fff !important; font-size: 8pt; font-weight: 500" bgcolor="#003876">
      <th style="width: 38%; padding: 1.1mm 1.5mm 1.1mm 2mm; border-width: 1px; border-style: solid;  border-color: #003876">Material</th>
      <th style="padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #003876">Quantity</th>
      <th style="width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #003876">Material price</th>
      <th style="width: 15%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #003876">Freight rate</th>
      <th style="width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #003876">Delivered price</th>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Material one</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Qty 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg. price 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Frt.charge 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Material two</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Qty 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg. price 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Frt.charge 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Material three</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6">Qty 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg. price 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Frt.charge 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid;  border-color: #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
  </table>
</div>
<div style="page-break-inside: avoid">
  <p style="margin: 0 0 3mm 3mm; padding: 0; font-size: 8pt; text-align: justify; text-justify: inter-word; text-indent:-2mm">
    * Schedule is not binding and serves as a planning tool for operational purposes only. CEMEX will supply the
    material subject to availability and will try to comply with customer’s schedule as much as possible. CEMEX is not
    liable for lack of material equipment, drivers, disruptions in transportation, and any other shortage.</p>
  <p style="margin: 0 0 3mm 0; padding: 0; font-size: 8pt;text-align: justify; text-justify: inter-word">** See terms
    and conditions regarding trucking rates and fuel surcharge.</p>
</div>
<div>
  <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; font-weight: bold">Terms & Conditions</p>
  <ul style="margin: 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
    <li><span style="font-weight: bold">Quote expires December 31, 2017</span></li>
    <li><span style="font-weight: bold">Prices do not include an additional environmental fee of $0.10 per ton or $2.30/load.</span>
    </li>
    <li><span style="font-weight: bold">Material Availability:</span> Please give as much advance notice as possible to
      schedule effectively. CEMEX will supply the material and subject to availability and will try to comply with
      customer’s schedule as much as possible, however, CEMEX is not liable for lack of equipment or drivers or
      disruptions in transportation. CEMEX is not responsible for any delays associated with laboratory testing. This
      disclaimer includes but is not limited to materials that have been submitted to laboratories for testing but bot
      accepted for use on job.
    </li>
    <li><span style="font-weight: bold">FOB Pricing:</span> Material prices are FOB CEMEX facility at the designated
      location loaded onto buyer’s trucks.
    </li>
    <li><span style="font-weight: bold">Truck rates:</span> Rates are based on 3rd party and not binding. CEMEX is not
      liable for lack of trucking resources or increases in transportation rates. Trucking price to customer jobsite is
      based on delivery in tractor-trailer trucks. Customer is responsible to ensure jobsite is suitable for delivery in
      tractor-trailer trucks.
    </li>
    <li><span style="font-weight: bold">Fuel surcharge:</span> CEMEX Base rate for material and trucking include up to
      $2.99/gal in diesel cost. If diesel cost increases above $2.99 according to the Gulf Coast average from the Energy
      Information Administration (see rules below), the table below shall apply to adjust pricing for materials and
      freight. On the last Monday of each month, the Gulf Coast average will be reviewed and new Fuel Surcharge pricing
      will take effect on the 1st of the following month. CEMEX will notify an appointed person from your company of
      these changes on a monthly basis for correct billing.
    </li>
  </ul>
</div>
<div style="page-break-inside: avoid">
  <table style="margin: 6mm auto 6mm auto; border-collapse: collapse; font-size: 8pt">
    <tr>
      <th style="width: 30mm; text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.7mm">Cost of fuel</th>
      <th style="width: 62mm; text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.7mm">Fuel surcharge to be calculated as a percentage of material and trucking prices</th>
    </tr>
    <tr>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.00-$3.25</td>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">4.0%</td>
    </tr>
    <tr>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.25-$3.50</td>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">5.0%</td>
    </tr>
    <tr>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.50-$3.75</td>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">6.0%</td>
    </tr>
    <tr>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.75-$4.00</td>
      <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">7.0%, ETC</td>
    </tr>
  </table>
</div>
<div>
  <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; font-weight: bold">Other:</p>
  <ul style="margin: 0 0 2mm 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
    <li><span style="font-weight: bold">Business Hours: </span>Between the hours of 5:00 AM to 5:00 PM, Monday to Friday.</li>
    <li>Closed on holidays. <span style="font-weight: bold"> Pricing quoted is per short ton and does not include sales tax. Applicable Sales Tax will apply unless Sales Tax exemption certificate is on file at CEMEX prior to pick up or delivery.</span></li>
    <li><span style="font-weight: bold">Payment Terms are Net 30. </span>All charges not paid in accordance with agreed terms may be subject to a service charge of 1.5% per month, 18% per annum or the maximum permitted by law, whichever is less. Any check tendered with an endorsement purporting to be in accord and satisfaction or partial or full release of Seller's right to payment shall be without effect.</li>
  </ul>
  <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; text-align: justify; text-justify: inter-word">In the event of raw material shortages or other events outside of CEMEX’s control related to delivery of product to our yards or the operations of our yards, CEMEX is unable to be held responsible for project delays resulting from any such event.</p>
  <p style="margin: 2mm 0 3mm 0; padding: 0; font-size: 8pt">This quotation is offered for acceptance within 15 days, after which it is subject to confirmation by the seller.</p>
</div>
<div style="page-break-inside: avoid">
  <p style="margin: 6mm 0 2mm 0; padding: 0; font-weight: bold">Respectfully, “Quote responsible name”</p>
  <p style="margin: 2mm 0 2mm 0; padding: 0; font-weight: bold">CEMEX Construction Materials South, LLC</p>
  <p style="margin: 6mm 0 6mm 0; padding: 0; font-weight: bold">Accepted by: </p>
  <p style="margin: 2mm 0 2mm 0; padding: 0; font-weight: bold">Date: #QuoteDate</p>
</div>
</body>
</html>