<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>USA CEM v1.2</title>
</head>
<body style="background: white; width: 8.5in; height: 11in; display: block; margin: 0 auto; padding: 6mm 10mm 10mm; box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); overflow-y: scroll; box-sizing: border-box; font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif; font-size: 9pt; line-height: normal; color: black; display: block">
<div style="height: 15%; top: 0; margin: 0; padding: 0; page-break-inside: avoid">
  <div style="content: url('images/CEMEX-logo.png'); top: 0; left: 0; width: 25%; height: 47%; margin: 0 0 4mm 0; padding: 0"></div>
  <div style="float: left; width: 40%; height: 14%">
    <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Attn:</span>Quote responsible</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Company:</span>#accountname</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">E-mail:</span>#accountcontact</p>
  </div>
  <div style="float: right; width: auto; height: 14%">
    <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Date:</span>#QuoteDate</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Project:</span>#opportunity</p>
    <p style="margin: 0 0 1mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">Location:</span>#accountaddr</p>
  </div>
</div>
<hr style="margin-bottom: 5mm"/>
<div>
  <p style="margin: 0 0 3mm 0; padding: 0">We are pleased to quote you the following subject to the terms and conditions referenced herein:</p>
  <p style="margin: 0 0 3mm 0; padding: 0"><span style="font-weight: bold; margin-right: 2mm">MATERIAL PRICING – Subject to Terms and Conditions listed below:</span></p>
  <table style="width: 90%; margin: 5mm 8mm 8mm 8mm; border-collapse: collapse">
    <tr style="text-align: left; background-color: #003876 !important; -webkit-print-color-adjust: exact; color: white; font-size: 8pt; font-weight: 500">
      <th style="width: 38%; padding: 1.1mm 1.5mm 1.1mm 2mm; border: 0.25pt solid #003876">Material</th>
      <th style="padding: 1.1mm 0 1.1mm 1.5mm; border: 0.25pt solid #003876">Quantity</th>
      <th style="width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border: 0.25pt solid #003876">Material price</th>
      <th style="width: 15%; padding: 1.1mm 0 1.1mm 1.5mm; border: 0.25pt solid #003876">Freight rate</th>
      <th style="width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border: 0.25pt solid #003876">Delivered price</th>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Material one</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border: 0.25pt solid #c6c6c6">Qty 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg. price 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Frt.charge 1</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Material two</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border: 0.25pt solid #c6c6c6">Qty 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg. price 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Frt.charge 2</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
    <tr>
      <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6">Material three</td>
      <td style="padding: 1.1mm 0.5mm 1.1mm 2mm; border: 0.25pt solid #c6c6c6">Qty 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg. price 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Frt.charge 3</td>
      <td style="padding: 1.1mm 1.5mm 1.1mm 0.5mm; border: 0.25pt solid #c6c6c6; text-align: right">Neg.price+Freight</td>
    </tr>
  </table>
</div>
<div>
  <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; font-weight: bold">Terms & Conditions</p>
  <ul style="margin: 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
    <li><span style="font-weight: bold">Quote expires December 31, 2017</span></li>
    <li>The above price does not include spreader charge, should you need the cement spread, add $8.00 per ton to the above total gross delivered price.</li>
    <li>All prices are based on 25-ton minimum loads, and quoted in US short tons.</li>
    <li>Any applicable freight increase will be to the account of the buyer. The above price does not include a Fuel Surcharge, due to the continued escalation of fuel prices, a FSC will be added to the invoice.</li>
    <li>This quotation will remain in effect for 30 days from date of our bid. If we are the selected bidder any order for the above referenced project will be subject to this quotation.</li>
    <li>Delivery of materials is based on the immediate availability of cement and or equipment. CEMEX will attempt to supply this project with one source of cement, but if the single source is not available we will give notice of the change of source.</li>
    <li>Cement quoted may or may not be low alkali. Low alkali cement must be specified prior to purchase order acceptance.</li>
    <li>Cemex’s Standard Terms & Conditions apply and shall control and take precedence over any terms and conditions to the contrary in any purchase order or other document.</li>
    <li>Payment is due on the 15th day of the month following shipment.</li>
  </ul>
</div>
<div>
  <p style="margin: 2mm 0 3mm 0; padding: 0; font-size: 8pt">A discount of $1.00 per ton will be allowed if invoices are paid on or before the 10th of the month following shipment. Thank you for the opportunity of quoting you.</p>
</div>
<div style="page-break-inside: avoid">
  <p style="margin: 6mm 0 2mm 0; padding: 0; font-weight: bold">Respectfully, “Quote responsible name”</p>
  <p style="margin: 2mm 0 2mm 0; padding: 0; font-weight: bold">CEMEX Construction Materials South, LLC</p>
  <p style="margin: 6mm 0 6mm 0; padding: 0; font-weight: bold">Accepted by: </p>
  <p style="margin: 2mm 0 2mm 0; padding: 0; font-weight: bold">Date: #QuoteDate</p>
</div>
</body>
</html>