<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:5mm; width:100%; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td width="60%">
                <p style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:16px; font-weight:500; margin:0;">Cotización<br />CEMEX S.A.B. de C.V.</p>
            </td>
            <td align="right">
                <!-- former logo placehodler -->&nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:normal; margin:0;">
                #city, #QuoteDate
            </td>
            <td width="40%" align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                No. #quoteID
            </td>
        </tr>
    </table>
    <table style="margin-bottom:5mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td colspan="2" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Datos del cliente
            </td>
        </tr>
        <tr>
            <td width="200" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Cliente:
            </td>
            <td width="460" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #accountname
            </td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Contacto:
            </td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #accountcontact
            </td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Dirección:
            </td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #accountaddress
            </td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                RFC:
            </td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #rfc
            </td>
        </tr>
    </table>
    <table style="margin-bottom:5mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td colspan="2" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Datos del proyecto
            </td>
        </tr>
        <tr>
            <td width="200" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Proyecto:
            </td>
            <td width="460" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #opportunity
            </td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Dirección:
            </td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #opportunityAddress
            </td>
        </tr>
    </table>
    <table style="margin-bottom:5mm; width:100%; border-collapse:collapse;" cellpadding="5">
        <tr>
            <td colspan="5" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Productos y servicios
            </td>
        </tr>
        <tr>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Id. producto
            </td>
            <td width="290" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Producto
            </td>
            <td width="70" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                UM
            </td>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Volumen
            </td>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Precio unitario
            </td>
        </tr>
        #quotelines
        <tr>
            <td colspan="3"></td>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Subtotal:
            </td>
            <td width="100" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;" align="right">
                #amount
            </td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Impuesto:
            </td>
            <td width="100" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;" align="right">
                #taxtotal
            </td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td width="100" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Total:
            </td>
            <td width="100" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;" align="right">
                #total
            </td>
        </tr>
    </table>
    <table style="margin-bottom:5mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td colspan="2" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Servicios adicionales
            </td>
        </tr>
        <tr>
            <td width="28%" style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de mezclado (Zona Suburbana)</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de acarreo fuera de la zona urbana, la tarifa depende de donde se ubique la obra: - Zona 0 (0-10 km) - Zona 1 (10-20 km) - Zona 2 (20-30 km) - Zona 3 (30-40 km) - Zona 4 (40-50 km) - Zona 5 (50-60 km) - Zona 6 (60-70 km) -Zona 7 (mayor
                a 70 km o difícil acceso).</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Carga mínima de concreto</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de carga de camiones con menos de 5 m3 para colados específicos. Ejemplo: volumen pedido de 4 m3, volumen no entregado de 1 m3 a $190/m3 = $190 (total).</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio extemporáneo</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de apertura fuera de horario de operación de planta, domingo o día feriado. Consulte las condiciones con su asesor comercial.</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Cancelación de concreto</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de cancelación, disminución del 25% del volumen, así como modificación de horario después de las 17:00 horas del día anterior a su entrega (sábado 12:00 horas). Cobro de $49 por m3 cancelado.</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio mínimo de bombeo</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Aplica un mínimo de volumen bombeado de 15 m3. Consulte las condiciones con su asesor comercial.</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Tramo, codo y/o manguera para bomba</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de instalación de tubería para bombeo. Consulte las condiciones con su asesor comercial.</td>
        </tr>
        <tr>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; background-color:#D6D6D6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Manejo de residuos (concreto devuelto)</td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">Servicio de retiro del sobrante de concreto si el cliente no tiene donde depositarlo en su obra. El cargo es de $1,290 por viaje.</td>
        </tr>
    </table>

    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:2mm; width:100%;" cellpadding="1">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                #clauseText
            </td>
        </tr>
    </table>

    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:9mm; width:100%; page-break-inside:avoid;" cellpadding="1">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Estos precios son en MXN.
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Cotización vigente hasta un mes posterior a la fecha de este documento.
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Estos precios no incluyen el Impuesto al Valor Agregado (IVA).
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Precios sujetos a cambios, sin previo aviso.
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Esta cotización anula a las anteriores y es válida en formato electrónico.
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Nuestros concretos se encuentran regulados bajo la Norma Mexicana NMX C-155.
            </td>
        </tr>
    </table>
</body>

</html>