<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <table style="margin-bottom:8mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td height="16" colspan="4">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="4" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Plazos y forma de pago
            </td>
        </tr>
        <tr>
            <td colspan="4" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                El pago es de riguroso contado, antes de la entrega. El cliente podrá acceder a un plazo de 30 días de crédito, contados a partir de la fecha de facturación, si cumple con los requisitos correspondientes. <br />Ponemos a su disposición
                las opciones de pago con cheque, tarjeta de crédito y débito, vía transferencia bancaria o depósitos en las cuentas señaladas a continuación. <br />Le notificamos que si su opción de pago es en efectivo, deberá realizarlo directamente
                en la ventanilla de las entidades bancarias correspondientes ya que el personal de CEMEX no está autorizado para recibir pagos en efectivo.<br /><br />
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>BANCOMER</b><br />Cuenta: 00194964713
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Convenio CIE: 1224751
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CLABE: 012914002012247519
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Referencia:
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>BANAMEX </b><br />Cuenta: 00013551006
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;"></td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CLABE: 002580000135510064
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Referencia:
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>HSBC</b><br />Cuenta: 04056888175
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                RAP: 2250
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CLABE: 021580040568881754
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Referencia:
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>SANTANDER </b><br />Cuenta: 65504203435
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;"></td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CLABE: 014580655042034351
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Referencia:
            </td>
        </tr>
    </table>
    <table style="margin-bottom:3mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Garantía de calidad y servicio
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CEMEX garantiza la calidad de la mezcla suministrada mediante dosificaciones exactas, tiempos y equipos de mezclado adecuados que permiten obtener las resistencias y características requeridas para su colocación y uso. Adicionalmente, CEMEX ofrece los
                servicios del área de aseguramiento de calidad, con apoyo del Centro de Tecnología Cemento y Concreto para brindar el soporte necesario. Para cumplir con las expectativas de calidad y entrega a tiempo, CEMEX cuenta con el 01800-CONCRETO
                (01800-2662738), un centro de atención telefónica gratuito donde podrá realizar los siguientes servicios: atención y seguimiento a quejas, consultas técnicas básicas y solicitudes generales de información.
            </td>
        </tr>
    </table>
    <table style="margin-bottom:3mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Certificación - International Organization for Standarization (ISO)
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                El compromiso de CEMEX es lograr la satisfacción total del cliente mediante la mejora continua de sus productos, servicios y procesos. Para ello, CEMEX cuenta con la certificación ISO 9001:2008 en todas sus operaciones y unidades de negocio en México,
                para asegurar la conformidad con los requisitos normativos, legales, y del cliente. Adicionalmente, CEMEX cuenta con sistemas de gestión ambiental (ISO 14001:2004), y de seguridad y salud (OHSAS 18001:2007) para el cuidado del medio ambiente
                y de su personal.
            </td>
        </tr>
    </table>
    <table style="margin-bottom:3mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Certificación - Entidad Mexicana de Acreditación (EMA)
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                CEMEX cuenta con una red de laboratorios acreditados en lugares estratégicos del país. Para mantener el control de calidad del concreto, los laboratorios se basan en: la inspección, la metrología, las pruebas de laboratorio, el muestreo, las normas de
                producto y la estadística. Las acreditaciones aseguran que los resultados generados por los laboratorios son: verídicos, confiables y avalados por la entidad mexicana de acreditación.
            </td>
        </tr>
    </table>
    <table style="margin-bottom:6mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Programación del suministro de concreto
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Para atenderlo como usted se merece, CEMEX cuenta con un centro de atención que podrá contactar en el teléfono: 01800-CONCRETO (01800-2662738). Consulte los horarios de atención con su asesor comercial.
            </td>
        </tr>
    </table>
    <hr />
    <table style="margin-bottom:8mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>CEMEX S.A.B. de C.V.</b>
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                <b>#salemanager</b>
            </td>
        </tr>
    </table>
    <table style="margin-bottom:10mm; width:100%; border-collapse:collapse; page-break-inside:avoid;" cellpadding="6">
        <tr>
            <td style="background-color:#c0213D; border-width:1px; border-style:solid; border-color:#c0213D; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Tel. 01800-CONCRETO (01800 266 2738)
            </td>
        </tr>
    </table>
</body>

</html>