﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" lang="ar">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:7mm; width:100%; page-break-inside:avoid;" cellpadding="0">
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td colspan="2" width="290px" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      من:
    </td>
    <td width="24%">&nbsp;</td>
    <td colspan="2" width="290px" align="left" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      إلى:
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:bold; margin:0;">
      شركة أسمنت أسيوط
    </td>
    <td>&nbsp;</td>
    <td colspan="2" align="left" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:bold; margin:0;">
      #accountcontact
    </td>
  </tr>
  <tr>
    <td colspan="2" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      التاريخ:&nbsp;&nbsp;<b style="font-size:14px;">#QuoteDate</b>
    </td>
    <td>&nbsp;</td>
    <td colspan="2" align="left" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      الشركة:&nbsp;&nbsp;<b>#accountname</b>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      العدد الكلي للصفحات بما فيها ورقة الغلاف:&nbsp;&nbsp;&nbsp;<b style="font-size:14px;">#numOfPages</b>
    </td>
    <td>&nbsp;</td>
    <td colspan="2" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      رقم الفاكس:&nbsp;&nbsp;<b style="font-size:14px;">#accountfax</b>
    </td>
  </tr>
  <tr>
    <td colspan="5" height="28px" style="direction: rtl;padding-top:4mm;text-align: center;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      تحية طيبة و بعد…
    </td>
  </tr>
</table>
<table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:5mm; width:100%; page-break-inside:avoid;" cellpadding="0">
  <tr valign="top">
    <td height="24px" style="direction: rtl;text-align: right;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; font-weight:normal; margin:0;">
      تتشرف شركة أسمنت أسيوط – سيميكس بأن نقدم لسيادتكم أسعار الأسمنت واصل لمواقعكم وفقاً للجداول المرفقة والملاحظات التالية:
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:8mm; border-collapse:collapse;" cellpadding="4">
  <tr>
    <td width="4%">&nbsp;</td>
    <td align="center" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      الإجمالي
    </td>
    <td align="center" width="12%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      ضريبة القيمة المضافة 14%
    </td>
    <td align="center" width="6%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      النولون
    </td>
    <td align="center" width="12%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      ضريبة القيمة المضافة 14%
    </td>
    <td align="center" width="12%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      أساسي السعر
    </td>
    <td align="center" width="22%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      نوع الأسمنت
    </td>
    <td align="center" width="11%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      المنطقة
    </td>
    <td align="center" width="1%" style="direction: rtl;background-color:#003876;-webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold;">
      م
    </td>
    <td width="4%">&nbsp;</td>
  </tr>
  <!--------  quoteline template start ------->
  <tr>
    <td></td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #finalPrice
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #freightTax
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #freight
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #tax
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #basePrice
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #cementType
    </td>
    <td align="right" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #jobsite
    </td>
    <td align="center" style="direction: rtl;border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      #item
    </td>
    <td></td>
  </tr>
  <!--------- quoteline template end -------->
</table>
<table width="100%" style="margin-bottom:1mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif; color:black; font-weight:normal;">
      <p style="margin: 0 0 3mm 3mm; padding: 0; font-size: 10pt; text-align: right; text-justify: inter-word; text-indent:-2mm">
        #clausesPayment
      </p>
      <p style="direction: rtl;margin: 0 0 3mm 0; padding: 0; font-size: 10pt;text-align: right; text-justify: inter-word; text-indent:-2mm">
        • الدفع بشيك مقبول الدفع مقدماً بإسم / شركة أسمنت أسيوط  أو بإيداع بنكي في أحد حساباتنا التالية:
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif;margin: 0 0 6mm 3mm; padding: 0; font-size: 9pt; text-align: center; text-justify: inter-word; text-indent:-2mm">
        <b>QNB :</b> 20310205308-31<br/>
        CIB : 100012327492<br/>
        <b>HSBC :</b> 001161116001<br/>
        <b>MISR BANK :</b> 38700100002184
      </p>
    </td>
  </tr>
  <tr>
    <td style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif; color:black; font-weight:normal;">
      <p style="direction: rtl;margin: 0 0 3mm 0; padding: 0; font-size: 10pt; text-align: right; text-justify: inter-word; text-indent:-2mm">
        • يتم التنسيق مع الفروع على معدل التوريد اليومي حيث أن بداية التوريد بعد 48 ساعة من تسليم الأيداع.
      </p>
      <p style="direction: rtl;margin: 0 0 3mm 0; padding: 0; font-size: 10pt;text-align: right; text-justify: inter-word; text-indent:-2mm">
        #clausesPart1
      </p>
      <p style="direction: rtl;margin: 0 0 3mm 0; padding: 0; font-size: 10pt;text-align: right; text-justify: inter-word; text-indent:-2mm">
        • الأسعار لا تشمل الدمغة الهندسية و التطبيقية.
      </p>
      <p style="direction: rtl;margin: 0 0 3mm 0; padding: 0; font-size: 10pt;text-align: right; text-justify: inter-word; text-indent:-2mm">
        #clausesPart2
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p style="direction: rtl;margin: 0 0 6mm 3mm; padding: 0; font-size: 10pt; text-align: center; text-justify: inter-word; text-indent:-2mm">
        هذا و نرجو أن يحوز عرض أسعارنا قبول سيادتكم<br/>
        مع تمنياتنا بمزيد من الجودة والسرعة في خدمتكم<br/>
        وتفضلوا بقبول فائق الاحترام<br/>
      </p>
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:5mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td width="160mm" style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; color:black; font-weight:bold;">
      مهندس المبيعات
    </td>
    <td></td>
  </tr>
  <tr>
    <td width="160mm" style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:15px; color:black; font-weight:normal;">
      #salemanager
    </td>
    <td></td>
  </tr>
</table>
<table width="100%" style="margin-bottom:0mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td colspan="2" align="left" style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
      <b>Assiut Cement Company</b><br/>
      Cairo Office: 3, Abbas El Akkad Street, Nasr City - Cairo<br/>
      Tel: (202) 407-8600 Fax: (202) 260-3325<br/>
      Factory: Kilo 18 Assiut - Al Wadi Al Gadid Road - Assiut<br/>
      Tel.: (088) 424302 Fax: (088) 361592
    </td>
    <td colspan="3" align="right" style="direction: rtl;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
      <b style="font-size:12px;">شركة أسمنت أسيوط</b><br/>
      مكتب القاهرة : 3 شارع عباس العقاد - مدينة نصر - القاهرة<br/>
      تليفون : 4078600(202) فاكس : 2603325(202)<br/>
      المصنع : الكيلو 18 طريق أسيوط - الوادي الجديد - أسيوط<br/>
      تليفون : 424302 (088)فاكس : 2361592(088)
    </td>
  </tr>
</table>
</body>
</html>