﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<table
    style="border-width:0; border-style:none; border-color:transparent; margin-bottom:3mm; width:100%; page-break-inside:avoid;"
    cellpadding="0">
  <tr>
    <td colspan="3">
      <!-- former logo placehodler -->&nbsp;
    </td>
    <td colspan="2" align="right">
      <p style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:16px; font-weight:bold; margin:0;">#quoteID</p>
    </td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="110px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Attn:
    </td>
    <td width="250px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #salemanager
    </td>
    <td width="30%">&nbsp;</td>
    <td width="110px" align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Date:&nbsp;&nbsp;
    </td>
    <td width="250px" align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #QuoteDate
    </td>
  </tr>
  <tr valign="top">
    <td width="110px" height="26px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Mobile No.:
    </td>
    <td width="250px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #salesPhone
    </td>
    <td width="30%">&nbsp;</td>
    <td width="110px" align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Project:&nbsp;&nbsp;
    </td>
    <td width="250px" align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #opportunity
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Company:
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #accountname
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Duration:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #duration
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Attention:
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #accountcontact
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Quantity:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #totalQTY
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      E-mail:
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #email
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Location:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #accountaddress
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      No. of pages:
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #numOfPages
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      Batch plant:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:bold; margin:0;">
      #plantName
    </td>
  </tr>
</table>
<hr style="margin-bottom: 5mm"/>
<table
    style="border-width:0; border-style:none; border-color:transparent; margin-bottom:5mm; width:100%; page-break-inside:avoid;"
    cellpadding="0">
  <tr valign="top">
    <td height="24px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; font-weight:normal; margin:0;">
      Dear Sir,<br/>
      Kindly find below our regarding the above mention project:
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:8mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td width="4%">&nbsp;</td>
    <td colspan="5"
        style="background-color:#003876 !important; -webkit-print-color-adjust: exact; border-width:1px; border-style:solid; border-color:#003876; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:#fefafa; font-weight:bold; padding-top:3px;">
      Ready Mixed Concrete
    </td>
    <td width="4%">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td width="100"
        style="background-color: #666666 !important; -webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:#fefafa; font-weight:bold; padding-top:3px;"
        align="center">
      Strength (Kg/cm2)
    </td>
    <td width="220"
        style="background-color: #666666 !important; -webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:#fefafa; font-weight:bold; padding-top:3px;"
        align="center">
      Cement Type
    </td>
    <td width="120"
        style="background-color: #666666 !important; -webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:#fefafa; font-weight:bold; padding-top:3px;"
        align="center">
      Cement Content (Kg/m3)
    </td>
    <td width="110"
        style="background-color: #666666 !important; -webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:#fefafa; font-weight:bold; padding-top:3px;"
        align="center">
      Price EGP/m3
    </td>
    <td width="110"
        style="background-color: #666666 !important; -webkit-print-color-adjust: exact; color-adjust: exact; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:#fefafa; font-weight:bold; padding-top:3px;"
        align="center">
      Price without Cement
    </td>
    <td></td>
  </tr>
  <!---------------------------  quoteline template start ------------------------------>
  <tr>
    <td></td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal; padding-top:3px;"
        align="left">
      #strength
    </td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal; padding-top:3px;">
      #cementType
    </td>
    <td align="center"
        style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal; padding-top:3px;">
      #cementContent
    </td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal; padding-top:3px;"
        align="right">
      #price
    </td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal; padding-top:3px;"
        align="right">
      #priceNoCement
    </td>
    <td></td>
  </tr>
  <!------------------------------ quoteline template end ------------------------------->
</table>

<table width="100%" style="margin-bottom:5mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
      Notes
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
      <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
        <li>All the prices in this offer is net prices subject to ue added taxes (VAT).</li>
        <li>Concrete prices exclude 2 (EGP/m3) Environmental Sur-charge.</li>
        <li>Price of waterproof additive 15 (EGP/m3).</li>
        <li>In case of fixed line required extra fees will be applied.</li>
        <li>Prices include tests required in CEMEX labs</li>
        <li>Prices are subject to change due to raw materials and fuel prices change</li>
        <li>This offer is valid for two weeks.</li>
      </ul>
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:5mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
      Payment Terms:
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
      <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
        <li>Cash in Advance. (In case of Cash clients)</li>
        <li>Invoicing cycle every 15 days to be paid after 15 days. (our as agreed in case of credit clients)</li>
      </ul>
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom: 5mm; border-collapse:collapse;" cellpadding="4">
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
      Services
    </td>
  </tr>
  <tr>
    <td>

      <table width="100%" style="page-break-inside:avoid;border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="margin: 0; padding: 1mm 0 0 2mm;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
            <b>Temperature Control:</b>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
            <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
              <li>Prices are based on concrete temperature 35 °C as per the Egyptian code.</li>
              <li>In case concrete temperature required 32 °C: Prices will be increased by 10 (EGP/m3).</li>
              <li>In case concrete temperature required 30 °C: Prices will be increased by 20 (EGP/m3).</li>
              <li>For mass concrete and special foundations extra fees may be applied.</li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" style="page-break-inside:avoid;border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="margin: 0; padding: 1mm 0 0 2mm;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
            <b>Slump Control:</b>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
            <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
              <li>Prices based on concrete slump (13 – 18) cm.</li>
              <li>In case of the slump required is (18-22) cm; prices will be increased by 20 (EGP/m3)</li>
              <li>In case of the slump required is more than (22) cm; prices will be increased by 35 (EGP/m3)</li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" style="page-break-inside:avoid;border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="margin: 0; padding: 1mm 0 0 2mm;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
            <b>Partial Load:</b>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
            <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
              <li>Prices based on delivering full truck load (7 m3) or higher.</li>
              <li>In case of ordering partial load (less than 7m3), each empty load will cost 50 (EGP/m3)</li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" style="page-break-inside:avoid;border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="margin: 0; padding: 1mm 0 0 2mm;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
            <b>Plant Opening Surcharge:</b>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
            <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
              <li>Working hours; 2 shifts 12 hour each for 6 days a week.</li>
              <li>Plant Opening Charge (Fridays/Holidays) costs 5000 EGP/day</li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" style="page-break-inside:avoid;border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="margin: 0; padding: 1mm 0 0 2mm;font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:bold;">
            <b>Collection fee (applied for Cash Customers only):</b>
          </td>
        </tr>
        <tr>
          <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:11px; color:black; font-weight:normal;">
            <ul style="margin: 0; padding: 0 0 0 4mm; text-align: justify; text-justify: inter-word">
              <li>In case of requiring Account officer to collect money/checks will cost 200 EGP/visit.</li>
              <li><b>Bounced check fee:</b> For any bounced check; 3% administration fee (from the check amount) will be
                applied.
              </li>
            </ul>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<hr style="margin-bottom: 8mm;"/>
<table width="100%" style="margin-bottom:6mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
  <tr>
    <td height="32" colspan="2"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:normal;">
      We look forward to provide you with the service level you have come to expect from CEMEX Ready Mix the largest
      ready mix producer in the world.
    </td>
  </tr>
  <tr>
    <td colspan="2" height="26px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      Respectfully,
    </td>
  </tr>
  <tr>
    <td colspan="2" height=""
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      #salemanager
    </td>
  </tr>
  <tr>
    <td colspan="2" height=""
        style="padding-top: 0; padding-bottom: 4mm; font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      #jobPosition
    </td>
  </tr>
  <tr valign="top">
    <td width="50%" height="36px"
        style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      CEMEX READY MIX
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      Accepted by:
    </td>
  </tr>
  <tr>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      &nbsp;
    </td>
    <td style="font-family:'Century Gothic',CenturyGothic,sans-serif; font-size:12px; color:black; font-weight:bold;">
      Date:&nbsp;&nbsp;
    </td>
  </tr>
</table>
</body>
</html>