<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:3mm; width:100%; page-break-inside:avoid;" cellpadding="0">
        <tr>
            <td colspan="2">
                <!-- former logo placehodler -->&nbsp;
            </td>
            <td colspan="3" align="right">
                <p style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:700; margin:0;">#quoteID</p>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr valign="top">
            <td width="90" height="32" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Attn:
            </td>
            <td width="300" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #accountcontact
            </td>
            <td width="40%">&nbsp;</td>
            <td width="90" align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Date:&nbsp;&nbsp;
            </td>
            <td width="300" align="left" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #QuoteDate
            </td>
        </tr>
        <tr valign="top">
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Company:
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #accountname
            </td>
            <td>&nbsp;</td>
            <td align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Project:&nbsp;&nbsp;
            </td>
            <td align="left" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #opportunity
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 5mm" />
    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:3mm; width:100%; page-break-inside:avoid;" cellpadding="0">
        <tr valign="top">
            <td height="32" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                MATERIAL PRICING – Subject to Terms and Conditions listed below:
            </td>
        </tr>
        <tr valign="top">
            <td align="center" style="margin:0;">
                <table width="88%" style="border-collapse:collapse;" cellpadding="4">
                    <tr>
                        <th style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                            Material
                        </th>
                        <th width="9%" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                            Quantity
                        </th>
                        <th width="14%" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                            Material price
                        </th>
                        <th width="11%" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                            Freight rate
                        </th>
                        <th width="14%" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                            Delivered price
                        </th>
                    </tr>
                    #quotelines
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" style="margin-bottom:4mm; border-collapse:collapse;" cellpadding="4">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal;">
                <p style="margin: 0 0 1.5mm 3mm; padding: 0; font-size: 8pt; text-align: justify; text-justify: inter-word; text-indent:-2mm">
                    * Schedule is not binding and serves as a planning tool for operational purposes only. CEMEX will supply the material subject to availability and will try to comply with customer’s schedule as much as possible. CEMEX is not liable for lack of material
                    equipment, drivers, disruptions in transportation, and any other shortage.</p>
                <p style="margin: 0 0 3mm 0; padding: 0; font-size: 8pt;text-align: justify; text-justify: inter-word">** See terms and conditions regarding trucking rates and fuel surcharge.</p>
            </td>
        </tr>
    </table>
    #clauseText
    <table width="100%" style="margin-bottom:4mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
        <tr>
            <td colspan="2" height="32" valign="top" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                This quotation is offered for acceptance within 30 days, after which it is subject to confirmation by the seller.
            </td>
        </tr>
        <tr>
            <td colspan="2" height="" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Respectfully,
            </td>
        </tr>
        <tr valign="top">
            <td width="50%" height="32" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                #salemanager<br /> CEMEX Construction Materials South, LLC
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Accepted by:
            </td>
        </tr>
    </table>
</body>

</html>