﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:3mm; width:100%; page-break-inside:avoid;" cellpadding="0">
        <tr>
            <td colspan="2">
                <!-- former logo placehodler -->&nbsp;
            </td>
            <td colspan="3" align="right">
                <p style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:16px; font-weight:500; margin:0;">#quoteID</p>
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr valign="top">
            <td width="90px" height="26px" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Attn:
            </td>
            <td width="300px" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #accountcontact
            </td>
            <td width="40%">&nbsp;</td>
            <td width="90px" align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Date:&nbsp;&nbsp;
            </td>
            <td width="300px" align="left" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #QuoteDate
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Company:
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #accountname
            </td>
            <td>&nbsp;</td>
            <td align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Project:&nbsp;&nbsp;
            </td>
            <td align="left" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #opportunity
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                E-mail:
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #email
            </td>
            <td>&nbsp;</td>
            <td align="right" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                Location:&nbsp;&nbsp;
            </td>
            <td align="left" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                #accountaddress
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 5mm" />
    <table style="border-width:0; border-style:none; border-color:transparent; margin-bottom:5mm; width:100%; page-break-inside:avoid;" cellpadding="0">
        <tr valign="top">
            <td height="24px" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:normal; margin:0;">
                We are pleased to quote you the following subject to the terms and conditions referenced herein:
            </td>
        </tr>
        <tr valign="top">
            <td height="32px" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
                MATERIAL PRICING – Subject to Terms and Conditions listed below:
            </td>
        </tr>
    </table>

    <table width="100%" style="margin-bottom:8mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4" >
        <tr>
            <td>&nbsp;</td>
            <td colspan="3" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Ready Mixed Concrete Price (per ASTM C-94) based on 10 CY Load
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td width="8.3%">&nbsp;</td>
            <td width="40%" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Proposed Mixes
            </td>
            <td width="30%" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Usage
            </td>
            <td width="15%" style="background-color:#666666; border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;" align="center">
                Price<br />(per cubic yard)
            </td>
            <td width="8.3%">&nbsp;</td>
        </tr>
        #quotelines
    </table>

    <!---------------------------  quoteline template start ------------------------------
    <tr>
     <td>&nbsp;</td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;" align="left">
      3000 psi, Ash 1.5” Aggregate
    </td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
      Slab on Grade
    </td>
    <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;" align="right">
      $100.00
    </td>
  </tr>
  <td>&nbsp;</td>
  ------------------------------ quoteline template end ----------------------------->


    <table width="100%" style="margin-bottom:8mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
        <tr>
            <td width="6%">&nbsp;</td>
            <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Value Added Solutions Available
            </td>
            <td width="20%" align="center" style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
                Add per CY
            </td>
            <td width="6%">&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                +/- 500 psi or 1⁄2 Sack (Not to exceed 5000 psi or 7.0 sack)
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $3.00
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Non-Fly Ash Mixes
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $2.00
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Small Rock Mixes (less than 1.5” coarse aggregate size, excluding 3/4")
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $2.00
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Fiber Reinforcement (1.5 lbs/Cyd)
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $6.50
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                High Range Water Reducer
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $6.50
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Mid Range Water Reducer
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $3.50-$4.50
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Ice, if required, for temperature control ($0.40/lb.) – 48 hour notice required, no returns
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $9.00 - $20.00
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Accelerators: Non-Chloride
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $7.50 - $35.00
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                Hydration stabilizer (Recover 1,2,3)
            </td>
            <td align="right" style="border-width:1px; border-style:solid; border-color:#c6c6c6; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                $2.00 - $6.00
            </td>
            <td></td>
        </tr>
    </table>
    <table width="100%" style="margin-bottom:5mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500;">
                Terms & Conditions
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal;">
                <b>Quote expires #expiredate</b><br />
                #clauseText
            </td>
        </tr>
    </table>
    <table width="100%" style="margin-bottom:8mm; border-collapse:collapse; font-size: 8pt; page-break-inside:avoid;" cellpadding="3">
        <tr>
            <td width="34%">&nbsp;</td>
            <td colspan="3" align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">LTL (Less than Truck Load) Schedule</td>
            <td width="34%">&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">CY On Truck</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">LTL Fee/CY</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">Total Fee</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">10</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$0</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$0</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">9</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$0</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$0</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">8</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">7</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$50</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">6</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$75</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">5</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$100</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">4</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$125</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">3</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$25</td>
            <td align="center" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">$150</td>
            <td></td>
        </tr>
    </table>
    <table width="100%" style="margin-bottom:8mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal;">
                #clauseText
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 8mm;" />
    <table width="100%" style="margin-bottom:6mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="5">
        <tr>
            <td height="32" colspan="2" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
                This quotation is offered for acceptance within 15 days, provided we have sufficient resources including but not limited to licensed and qualified CDL truck operators and materials.
            </td>
        </tr>
        <tr>
            <td colspan="2" height="" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Respectfully,
            </td>
        </tr>
        <tr valign="top">
            <td width="50%" height="56px" style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                CEMEX Construction Materials Houston, LLC
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Accepted by:
            </td>
        </tr>
        <tr>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Sales Rep:&nbsp;&nbsp;#salemanager<br />
                Cell Phone:&nbsp;&nbsp; #salesPhone          <br />
                Email:&nbsp;&nbsp;#salesEmail
            </td>
            <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
                Date:&nbsp;&nbsp;#QuoteDate
            </td>
        </tr>
    </table>
</body>
</html>