﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
</head>
<body>
<table
    style="border-width:0; border-style:none; border-color:transparent; margin-bottom:3mm; width:100%; page-break-inside:avoid;"
    cellpadding="0">
  <tr>
    <td colspan="2">          <!-- former logo placehodler -->&nbsp;</td>
    <td colspan="3" align="right"><p
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:700; margin:0;">
      QUO-02316-S9M8Q1</p></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="90px" height="26px"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Attn:
    </td>
    <td width="300px"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Juan
      Vicki
    </td>
    <td width="40%">&nbsp;</td>
    <td width="90px" align="right"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Date:&nbsp;&nbsp;
    </td>
    <td width="300px" align="left"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
      29/08/2017
    </td>
  </tr>
  <tr valign="top">
    <td height="32"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Company:
    </td>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> usagg02
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Project:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> usagg02
    </td>
  </tr>
  <tr valign="top">
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> E-mail:
    </td>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;">
      Vicki@mailiantor.com
    </td>
    <td>&nbsp;</td>
    <td align="right"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> Location:&nbsp;&nbsp;
    </td>
    <td align="left"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> 2102 FM
      359 Rd, Brookshire, TX 77423, Spojené štáty americké
    </td>
  </tr>
</table>
<hr style="margin-bottom: 5mm"/>
<table
    style="border-width:0; border-style:none; border-color:transparent; margin-bottom:5mm; width:100%; page-break-inside:avoid;"
    cellpadding="0">
  <tr valign="top">
    <td height="24px"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:normal; margin:0;"> We are
      pleased to quote you the following subject to the terms and conditions referenced herein:
    </td>
  </tr>
  <tr valign="top">
    <td height="32"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; font-weight:500; margin:0;"> MATERIAL
      PRICING – Subject to Terms and Conditions listed below:
    </td>
  </tr>
  <tr valign="top">
    <td align="center" style="margin:0;">
      <table width="88%" style="margin-bottom:8mm; border-collapse:collapse;" cellpadding="4">
        <tr>
          <td style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
            Material
          </td>
          <td width="9%"
              style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
            Quantity
          </td>
          <td width="14%"
              style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
            Material price
          </td>
          <td width="11%"
              style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
            Freight rate
          </td>
          <td width="14%"
              style="background-color:#003876; border-width:1px; border-style:solid; border-color:#003876; font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:#fefafa; font-weight:500;">
            Delivered price
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            50.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $11.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $20.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $31.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $9.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $9.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            5.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            4.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            2.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            3.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            6.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            7.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            8.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            9.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            10.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            11.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            12.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            13.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            14.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            14.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $9.05
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $9.05
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            18.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $12.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $12.00
          </td>
        </tr>
        <tr>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            1000041
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 0.5mm 1.1mm 2mm; border-width: 1px; border-style: solid; border-color: #c6c6c6">
            19.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
          <td style="font-family:Roboto, Arial, sans-serif; font-size:11px; padding: 1.1mm 1.5mm 1.1mm 0.5mm; border-width: 1px; border-style: solid; border-color: #c6c6c6; text-align: right">
            $0.00
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:4mm; border-collapse:collapse;" cellpadding="4">
  <tr>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal;"><p
        style="margin: 0 0 3mm 3mm; padding: 0; font-size: 8pt; text-align: justify; text-justify: inter-word; text-indent:-2mm">
      * Schedule is not binding and serves as a planning tool for operational purposes only. CEMEX will supply the
      material subject to availability and will try to comply with customer’s schedule as much as possible. CEMEX is not
      liable for lack of material equipment, drivers, disruptions in transportation, and any other shortage.</p>
      <p style="margin: 0 0 3mm 0; padding: 0; font-size: 8pt;text-align: justify; text-justify: inter-word">** See
        terms and conditions regarding trucking rates and fuel surcharge.</p></td>
  </tr>
  <tr>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;"> Terms
      & Conditions
    </td>
  </tr>
  <tr>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;"><b>Quote
      expires August 31, 2017</b><br/> <br/>• Prices do not include an additional environmental fee of $0.10 per ton or
      $2.30/load.\n<br/>• Material Availability: Please give as much advance notice as possible to schedule effectively.
      CEMEX will supply the material and subject to availability and will try to comply with customer’s schedule as much
      as possible, however, CEMEX is not liable for lack of equipment or drivers or disruptions in transportation. CEMEX
      is not responsible for any delays associated with laboratory testing. This disclaimer includes but is not limited
      to materials that have been submitted to laboratories for testing but bot accepted for use on job. \n<br/>• FOB
      Pricing: Material prices are FOB CEMEX facility at the designated location loaded onto buyer’s trucks. \n<br/>•
      Truck rates: Rates are based on 3rd party and not binding. CEMEX is not liable for lack of trucking resources or
      increases in transportation rates. Trucking price to customer jobsite is based on delivery in tractor-trailer
      trucks. Customer is responsible to ensure jobsite is suitable for delivery in tractor-trailer trucks. \n<br/>•
      Fuel surcharge: CEMEX Base rate for material and trucking include up to $2.99/gal in diesel cost. If diesel cost
      increases above $2.99 according to the Gulf Coast average from the Energy Information Administration (see rules
      below), the table below shall apply to adjust pricing for materials and freight. On the last Monday of each month,
      the Gulf Coast average will be reviewed and new Fuel Surcharge pricing will take effect on the 1st of the
      following month. CEMEX will notify an appointed person from your company of these changes on a monthly basis for
      correct billing.\n\nCost of fuel Fuel surcharge \n
      <table width="100%" style="margin-bottom:4mm; margin-top:8mm; border-collapse:collapse; page-break-inside:avoid;"
             cellpadding="3">\n
        <tr>\n
          <td width="26%">&nbsp;</td>
          \n
          <td width="16%" align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            Cost of fuel
          </td>
          \n
          <td width="" align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:500; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            Fuel surcharge to be calculated as a percentage of material and trucking prices
          </td>
          \n
          <td width="26%">&nbsp;</td>
          \n
        </tr>
        \n
        <tr>
          <td></td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            $3.00-$3.25
          </td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            4.01%
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            $3.25-$3.50
          </td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            5.0%.
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            $3.50-$3.75
          </td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            6.0%
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            $3.75-$4.00
          </td>
          <td align="center"
              style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:11px; color:black; font-weight:normal; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0;">
            7.0%, ETC
          </td>
          <td></td>
        </tr>
        \n
      </table>
      \n\n* Fuel surcharge to be calculated as a percentage of material and trucking prices\n\nOther\n<br/>• Business
      Hours: - Between the hours of 5:00 AM to 5:00 PM, Monday to Friday.\n<br/>• Closed on holidays. Pricing quoted is
      per short ton and does not include sales tax. Applicable Sales Tax will apply unless Sales Tax exemption
      certificate is on file at CEMEX prior to pick up or delivery.\n<br/>• Payment Terms are Net 30. All charges not
      paid in accordance with agreed terms may be subject to a service charge of 1.5% per month, 18% per annum or the
      maximum permitted by law, whichever is less. Any check tendered with an endorsement purporting to be in accord and
      satisfaction or partial or full release of Seller's right to payment shall be without effect.\n<br/>• All sales
      are subject to CEMEX’s Standard Terms and Conditions.\nIn the event of raw material shortages or other events
      outside of CEMEX’s control related to delivery of product to our yards or the operations of our yards, CEMEX is
      unable to be held responsible for project delays resulting from any such event.
    </td>
  </tr>
</table>
<table width="100%" style="margin-bottom:4mm; border-collapse:collapse; page-break-inside:avoid;" cellpadding="4">
  <tr>
    <td colspan="2" height="32" valign="top"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:normal;">
      This quotation is offered for acceptance within 15 days, after which it is subject to confirmation by the seller.
    </td>
  </tr>
  <tr>
    <td colspan="2" height=""
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
      Respectfully,
    </td>
  </tr>
  <tr valign="top">
    <td width="50%" height="32"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;"> User
      04 US AGG Sales Rep<br/> CEMEX Construction Materials South, LLC
    </td>
    <td style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;">
      Accepted by:
    </td>
  </tr>
  <tr>
    <td colspan="2"
        style="font-family:'Roboto','Arial','Calibri',sans-serif; font-size:12px; color:black; font-weight:500;"> Date:&nbsp;&nbsp;29/08/2017
    </td>
  </tr>
</table>
</body>
</html>