<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <table style="background: white; width: 21cm; height: 29.7cm; display: block; margin: 0 auto; padding: 6mm 10mm 10mm; box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); overflow-y: scroll; box-sizing: border-box; font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif; font-size: 9pt; line-height: normal; color: black; display: block; width: 100%">
        <tr>
            <td valign="top">
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td width="60%">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; font-weight:normal; margin:0;">Cotización (AGG)<br />CEMEX S.A.B. de C.V.</h1>
                        </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight:normal; margin:0;">#city, #QuoteDate</h1>
                        </td>
                        <td align="right">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">No. #quoteID</p>
                        </td>
                    </tr>
                </table>
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td colspan="2" style="background-color:#003876; height:auto">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Datos del cliente</h1>
                        </td>
                    </tr>
                    <tr>
                        <td width="200">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">Cliente:</p>
                        </td>
                        <td width="460">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#accountname</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">Contacto:</p>
                        </td>
                        <td width="460">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#accountcontact</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">Dirección:</p>
                        </td>
                        <td width="460">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#accountaddress</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">RFC:</p>
                        </td>
                        <td width="460">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#rfc</p>
                        </td>
                    </tr>
                </table>
                <br /><br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td colspan="2" style="background-color:#003876;">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Datos del proyecto</h1>
                        </td>

                    </tr>
                    <tr>
                        <td width="200" style="border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">Proyecto:</p>
                        </td>
                        <td width="460" style="border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#opportunity</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="200" style="border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">Dirección:</p>
                        </td>
                        <td width="460" style="border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#opportunityAddress</p>
                        </td>
                    </tr>
                </table>
                <br /><br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td colspan="5" style="background-color:#003876;">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Productos y servicios</h1>
                        </td>

                    </tr>
                    <tr>
                        <td width="100" style="background-color:#666666; border:black 1px dotted;" align="center">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">Id. producto</p>
                        </td>
                        <td width="290" style="background-color:#666666; border-bottom:#777a7e 1px dotted;" align="center">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">Producto</p>
                        </td>
                        <td width="70" style="background-color:#666666; border-bottom:#777a7e 1px dotted;" align="center">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">UM</p>
                        </td>
                        <td width="100" style="background-color:#666666; border-bottom:#777a7e 1px dotted;" align="center">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">Volumen</p>
                        </td>
                        <td width="100" style="background-color:#666666; border-bottom:#777a7e 1px dotted;" align="center">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">Precio unitario</p>
                        </td>
                    </tr>
                    #quotelines
                    <tr>
                        <td colspan="3"></td>
                        <td width="100" style="background-color:#666666; border:black 1px dotted; ">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#fefafa; font-weight:normal;">Subtotal:</p>
                        </td>
                        <td width="100" style="border:black 1px dotted;">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#amount</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td width="100" style="background-color:#666666; border:black 1px dotted; ">
                            <p style="font-family:Roboto, Arial, sans-serif;  font-size:11px; color:#fefafa; font-weight:normal;">Impuesto:</p>
                        </td>
                        <td width="100" style="border:black 1px dotted;">
                            <p style="font-family:Roboto, Arial, sans-serif;  font-size:11px; color:black; font-weight:normal;">#taxtotal</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td width="100" style="background-color:#666666; border:black 1px dotted;">
                            <p style="font-family:Roboto, Arial, sans-serif;  font-size:11px; color:#fefafa; font-weight:normal;">Total:</p>
                        </td>
                        <td width="100" style="border:black 1px dotted;">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">#total</p>
                        </td>
                    </tr>
                </table>

                <br /><br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td colspan="2" style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Servicios adicionales</h1>
                        </td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio de mezclado (Zona Suburbana)</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Servicio de acarreo fuera de la zona urbana, la tarifa depende de donde se ubique la obra: - Zona 0 (0-10 km) - Zona 1 (10-20 km) - Zona 2 (20-30 km) - Zona 3 (30-40 km) - Zona 4 (40-50 km) - Zona 5 (50-60 km) - Zona 6 (60-70 km) -Zona 7 (mayor a 70 km o difícil acceso).</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Carga mínima de concreto</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Servicio de carga de camiones con menos de 5 m3 para colados específicos. Ejemplo: volumen pedido de 4 m3, volumen no entregado de 1 m3 a $190/m3 = $190 (total).</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio extemporáneo</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm;font-family:Roboto, Arial, sans-serif;  border: 0.25pt solid #c6c6c6">Servicio de apertura fuera de horario de operación de planta, domingo o día feriado. Consulte las condiciones con su asesor comercial.</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Cancelación de concreto</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Servicio de cancelación, disminución del 25% del volumen, así como modificación de horario después de las 17:00 horas del día anterior a su entrega (sábado 12:00 horas). Cobro de $49 por m3 cancelado.</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Servicio mínimo de bombeo</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Aplica un mínimo de volumen bombeado de 15 m3. Consulte las condiciones con su asesor comercial.</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Tramo, codo y/o manguera para bomba</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Servicio de instalación de tubería para bombeo. Consulte las condiciones con su asesor comercial.</td>
                    </tr>
                    <tr style="font-size: 8pt">
                        <td style="width: 25%; font-family:Roboto, Arial, sans-serif; padding: 1.1mm 1.5mm 1.1mm 1.5mm; border: 0.25pt solid #c6c6c6; background-color: #D6D6D6">Manejo de residuos (concreto devuelto)</td>
                        <td style="padding: 1.1mm 1.5mm 1.1mm 1.5mm; font-family:Roboto, Arial, sans-serif; border: 0.25pt solid #c6c6c6">Servicio de retiro del sobrante de concreto si el cliente no tiene donde depositarlo en su obra. El cargo es de $1,290 por viaje.</td>
                    </tr>
                </table>
                <br />
                <br />
                <table style="border:1px;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Estos precios son en MXN.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Cotización vigente hasta un mes posterior a la fecha de este documento.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Estos precios no incluyen el Impuesto al Valor Agregado (IVA).
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Precios sujetos a cambios, sin previo aviso.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Esta cotización anula a las anteriores y es válida en formato electrónico.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Nuestros concretos se encuentran regulados bajo la Norma Mexicana NMX C-155.
                            </p>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td colspan="4" style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Plazos y forma de pago</h1>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">
                                El pago es de riguroso contado, antes de la entrega. El cliente podrá acceder a un plazo de 30 días de crédito, contados a partir de la fecha de facturación, si cumple con los requisitos correspondientes. Ponemos a su disposición las opciones de pago con cheque, tarjeta de crédito y débito, vía transferencia bancaria o depósitos en las cuentas señaladas a continuación. Le notificamos que si su opción de pago es en efectivo, deberá realizarlo directamente en la ventanilla de las entidades bancarias correspondientes ya que el personal de CEMEX no está autorizado para recibir pagos en efectivo.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                <b>BANCOMER</b><br />Cuenta: 00194964713
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Convenio CIE: 1224751
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                CLABE: 012914002012247519
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Referencia:
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                <b>BANAMEX </b><br />Cuenta: 00013551006
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">

                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                CLABE: 002580000135510064
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Referencia:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                <b>HSBC</b><br />Cuenta: 04056888175
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                RAP: 2250
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                CLABE: 021580040568881754
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Referencia:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Arial, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                <b>SANTANDER </b><br />Cuenta: 65504203435
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">

                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                CLABE: 014580655042034351
                            </p>
                        </td>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal; ">
                                Referencia:
                            </p>
                        </td>
                    </tr>


                </table>
                <br />
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Garantía de calidad y servicio</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">
                                CEMEX garantiza la calidad de la mezcla suministrada mediante dosificaciones exactas, tiempos y equipos de mezclado adecuados que permiten obtener las resistencias y características requeridas para su colocación y uso. Adicionalmente, CEMEX ofrece los servicios del área de aseguramiento de calidad, con apoyo del Centro de Tecnología Cemento y Concreto para brindar el soporte necesario. Para cumplir con las expectativas de calidad y entrega a tiempo, CEMEX cuenta con el 01800-CONCRETO (01800-2662738), un centro de atención telefónica gratuito donde podrá realizar los siguientes servicios: atención y seguimiento a quejas, consultas técnicas básicas y solicitudes generales de información.
                            </p>
                        </td>
                    </tr>
                </table>

                <br />
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Certificación - International Organization for Standarization (ISO)</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">
                                El compromiso de CEMEX es lograr la satisfacción total del cliente mediante la mejora continua de sus productos, servicios y procesos. Para ello, CEMEX cuenta con la certificación ISO 9001:2008 en todas sus operaciones y unidades de negocio en México, para asegurar la conformidad con los requisitos normativos, legales, y del cliente. Adicionalmente, CEMEX cuenta con sistemas de gestión ambiental (ISO 14001:2004), y de seguridad y salud (OHSAS 18001:2007) para el cuidado del medio ambiente y de su personal.
                            </p>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Certificación - Entidad Mexicana de Acreditación (EMA)</h1>
                        </td>

                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">
                                CEMEX cuenta con una red de laboratorios acreditados en lugares estratégicos del país. Para mantener el control de calidad del concreto, los laboratorios se basan en: la inspección, la metrología, las pruebas de laboratorio, el muestreo, las normas de producto y la estadística. Las acreditaciones aseguran que los resultados generados por los laboratorios son: verídicos, confiables y avalados por la entidad mexicana de acreditación.
                            </p>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <table style="border:1px dotted;  margin:0 0 4.4mm 0; page-break-inside: avoid; width: 100%">
                    <tr>
                        <td style="background-color:#003876; border:1px dotted">
                            <h1 style="font-family:Roboto, Arial, sans-serif; font-size:14px; color:#fefafa; font-weight:normal;">Programación del suministro de concreto</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:black; font-weight:normal;">
                                Para atenderlo como usted se merece, CEMEX cuenta con un centro de atención que podrá contactar en el teléfono: 01800-CONCRETO (01800-2662738). Consulte los horarios de atención con su asesor comercial.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:white; border:1px dotted">
                            <p style="font-family:Roboto, Arial, sans-serif; font-size:12px; color:black; font-weight:bold;">
                                <br /><br /><br /><hr />
                                CEMEX S.A.B. de C.V.<br /><br />
                                <br />#salemanager
                                <br />

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color:white; border:1px dotted; font-family:Roboto, Arial, sans-serif; background-color:red; text-align:center; font-size:11px; color:white; font-weight:normal;">
                            <br /><br /> Tel. 01800-CONCRETO (01800 266 2738)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br /><br />#footerImage
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
