﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

    <h1 style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight:normal; margin:0;">#quoteID</h1>
    <br />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Attn:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountcontact
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Date:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #QuoteDate
                </span>
            </td>
        </tr>
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Company:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountname
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Project:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #opportunity
                </span>
            </td>
        </tr>
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    E-mail:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountcontact
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Location:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountaddress
                </span>
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 5mm" />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">We are pleased to quote you the following subject to the terms and conditions referenced herein:</p>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    MATERIAL PRICING – Subject to Terms and Conditions listed below:
                </span>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table align="center" style="width: 94%; margin: 5mm 8mm 8mm 8mm; border-collapse: collapse">
                    <tr style="text-align: left; font-size: 8pt; font-weight: 500">
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 30%; padding: 1.1mm 1.5mm 1.1mm 2mm; border-width: 1px; border-style: solid">Material</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Quantity</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Material price</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 15%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Freight rate</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Delivered price</th>
                    </tr>
                    #quotelines
                </table>
            </td>
        </tr>
    </table>
    <br /><br />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <p style="font-family:Roboto, Arial, sans-serif; font-size:8pt; font-weight:bold;">
                    Terms & Conditions
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-family:Roboto, Arial, sans-serif; font-size:11px">
                <ul style="margin: 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
                    <li><span style="font-weight: bold">Quote expires #expiredate</span></li>
                    <li>The above price does not include spreader charge, should you need the cement spread, add $8.00 per ton to the above total gross delivered price.</li>
                    <li>All prices are based on 25-ton minimum loads, and quoted in US short tons.</li>
                    <li>Any applicable freight increase will be to the account of the buyer. The above price does not include a Fuel Surcharge, due to the continued escalation of fuel prices, a FSC will be added to the invoice.</li>
                    <li>This quotation will remain in effect for 30 days from date of our bid. If we are the selected bidder any order for the above referenced project will be subject to this quotation.</li>
                    <li>Delivery of materials is based on the immediate availability of cement and or equipment. CEMEX will attempt to supply this project with one source of cement, but if the single source is not available we will give notice of the change of source.</li>
                    <li>Cement quoted may or may not be low alkali. Low alkali cement must be specified prior to purchase order acceptance.</li>
                    <li>Cemex’s Standard Terms & Conditions apply and shall control and take precedence over any terms and conditions to the contrary in any purchase order or other document.</li>
                    <li>Payment is due on the 15th day of the month following shipment.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-family:Roboto, Arial, sans-serif; font-size:8pt; font-weight:normal;">
                    A discount of $1.00 per ton will be allowed if invoices are paid on or before the 10th of the month following shipment. Thank you for the opportunity of quoting you.
                </p>
            </td>
        </tr>
    </table>

    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Respectfully, #salemanager
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    CEMEX Construction Materials South, LLC
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Accepted by:
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Date: #QuoteDate
                </span>
            </td>
        </tr>
    </table>
</body>
</html>