﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

    <h1 style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight:normal; margin:0;">#quoteID</h1>
    <br />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Attn:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountcontact
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Date:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #QuoteDate
                </span>
            </td>
        </tr>
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Company:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountname
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Project:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #opportunity
                </span>
            </td>
        </tr>
        <tr>
            <td width="100px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    E-mail:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountcontact
                </span>
            </td>
            <td width="50%">
                <p>&nbsp;</p>
            </td>
            <td width="100px" style="border: 0px; text-align:right">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Location:
                </span>
            </td>
            <td width="200px" style="border: 0px">
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    #accountaddress
                </span>
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 5mm" />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <p style="font-family:Roboto, Arial, sans-serif; font-size:11px; color:#333; font-weight:normal;">We are pleased to quote you the following subject to the terms and conditions referenced herein:</p>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    MATERIAL PRICING – Subject to Terms and Conditions listed below:
                </span>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table align="center" style="width: 94%; margin: 5mm 8mm 8mm 8mm; border-collapse: collapse">
                    <tr style="text-align: left; font-size: 8pt; font-weight: 500">
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 30%; padding: 1.1mm 1.5mm 1.1mm 2mm; border-width: 1px; border-style: solid">Material</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Quantity</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Material price</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 15%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Freight rate</th>
                        <th style="color:#fefafa; font-family:Roboto, Arial, sans-serif; background-color: #003876; font-size:11px; width: 18%; padding: 1.1mm 0 1.1mm 1.5mm; border-width: 1px; border-style: solid">Delivered price</th>
                    </tr>
                    #quotelines
                </table>
            </td>
        </tr>
    </table>
    <br /><br />
    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <p style="font-family:Roboto, Arial, sans-serif; font-size:8pt; font-weight:bold;">
                    Terms & Conditions
                </p>
            </td>
        </tr>
        <tr>
            <td style="font-family:Roboto, Arial, sans-serif; font-size:11px">
                <ul style="margin: 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
                    <li><span style="font-weight: bold">Quote expires #expiredate</span></li>
                    <li>
                        <span style="font-weight: bold">Prices do not include an additional environmental fee of $0.10 per ton or $2.30/load.</span>
                    </li>
                    <li>
                        <span style="font-weight: bold">Material Availability:</span> Please give as much advance notice as possible to
                        schedule effectively. CEMEX will supply the material and subject to availability and will try to comply with
                        customer’s schedule as much as possible, however, CEMEX is not liable for lack of equipment or drivers or
                        disruptions in transportation. CEMEX is not responsible for any delays associated with laboratory testing. This
                        disclaimer includes but is not limited to materials that have been submitted to laboratories for testing but bot
                        accepted for use on job.
                    </li>
                    <li>
                        <span style="font-weight: bold">FOB Pricing:</span> Material prices are FOB CEMEX facility at the designated
                        location loaded onto buyer’s trucks.
                    </li>
                    <li>
                        <span style="font-weight: bold">Truck rates:</span> Rates are based on 3rd party and not binding. CEMEX is not
                        liable for lack of trucking resources or increases in transportation rates. Trucking price to customer jobsite is
                        based on delivery in tractor-trailer trucks. Customer is responsible to ensure jobsite is suitable for delivery in
                        tractor-trailer trucks.
                    </li>
                    <li>
                        <span style="font-weight: bold">Fuel surcharge:</span> CEMEX Base rate for material and trucking include up to
                        $2.99/gal in diesel cost. If diesel cost increases above $2.99 according to the Gulf Coast average from the Energy
                        Information Administration (see rules below), the table below shall apply to adjust pricing for materials and
                        freight. On the last Monday of each month, the Gulf Coast average will be reviewed and new Fuel Surcharge pricing
                        will take effect on the 1st of the following month. CEMEX will notify an appointed person from your company of
                        these changes on a monthly basis for correct billing.
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="center" style="font-family:Roboto, Arial, sans-serif; font-size:11px">
                <table style="margin: 6mm auto 6mm auto; border-collapse: collapse; font-size: 8pt">
                    <tr>
                        <th style="width: 30mm; text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.7mm">Cost of fuel</th>
                        <th style="width: 62mm; text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.7mm">Fuel surcharge to be calculated as a percentage of material and trucking prices</th>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.00-$3.25</td>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">4.0%</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.25-$3.50</td>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">5.0%</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.50-$3.75</td>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">6.0%</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">$3.75-$4.00</td>
                        <td style="text-align: center; border-width: 1px; border-style: solid;  border-color: #c6c6c6; margin: 0; padding: 1.3mm">7.0%, ETC</td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td style="font-family:Roboto, Arial, sans-serif; font-size:11px">
                <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; font-weight: bold">Other:</p>
                <ul style="margin: 0 0 2mm 0; padding: 0 0 0 4mm; font-size: 8pt; text-align: justify; text-justify: inter-word">
                    <li><span style="font-weight: bold">Business Hours: </span>Between the hours of 5:00 AM to 5:00 PM, Monday to Friday.</li>
                    <li>Closed on holidays. <span style="font-weight: bold"> Pricing quoted is per short ton and does not include sales tax. Applicable Sales Tax will apply unless Sales Tax exemption certificate is on file at CEMEX prior to pick up or delivery.</span></li>
                    <li><span style="font-weight: bold">Payment Terms are Net 30. </span>All charges not paid in accordance with agreed terms may be subject to a service charge of 1.5% per month, 18% per annum or the maximum permitted by law, whichever is less. Any check tendered with an endorsement purporting to be in accord and satisfaction or partial or full release of Seller's right to payment shall be without effect.</li>
                </ul>
                <p style="margin: 0 0 1mm 0; padding: 0; font-size: 8pt; text-align: justify; text-justify: inter-word">In the event of raw material shortages or other events outside of CEMEX’s control related to delivery of product to our yards or the operations of our yards, CEMEX is unable to be held responsible for project delays resulting from any such event.</p>
                <p style="margin: 2mm 0 3mm 0; padding: 0; font-size: 8pt">This quotation is offered for acceptance within 15 days, after which it is subject to confirmation by the seller.</p>
            </td>
        </tr>
    </table>

    <table style="border: 0px; margin:0 0 4.4mm 0; width: 100%; page-break-inside: avoid;" cellpadding="5">
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Respectfully, #salemanager
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    CEMEX Construction Materials South, LLC
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Accepted by:
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="font-family:Roboto, Arial, sans-serif; font-size:11px; font-weight: bold; margin-right: 2mm">
                    Date: #QuoteDate
                </span>
            </td>
        </tr>
    </table>
</body>
</html>